# IuliiaKulaginaAPI

./: .gitignore  pom.xml
.run/: iuliia_kulagina_api.run.xml
src/main/java/com/epam/tc/hw9/entities/: Board.java  BoardBuilder.java  Card.java  CardBuilder.java  LabelNames.java  Limits.java  Prefs.java
src/test/java/com/epam/tc/hw9/: BaseAPItest.java  BoardTest.java  CreateCardTest.java  ListTest.java
src/test/java/com/epam/tc/hw9/data/: Data.java
src/test/java/com/epam/tc/hw9/specs/: Auth.java  BaseSpec.java
src/test/java/com/epam/tc/hw9/specs/board/: CreateBoardSpecs.java  DeleteBoardSpecs.java  GetBoardSpecs.java  GetListsForBoard.java  UpdateBoardSpecs.java
src/test/java/com/epam/tc/hw9/specs/card/: CreateCardSpecs.java  GetCardSpecs.java
src/test/java/com/epam/tc/hw9/specs/list/: CreateListSpecs.java  GetListSpecs.java  GetListsBoard.java
src/test/resources/: Homework9.xml
